REACT_APP_BACKEND_BASEURL="http://localhost:3333"
REACT_APP_AVATAR_GENERATOR_BASEURL="/avatar"
REACT_APP_AVATAR_PUSHTOIPFS_BASEURL="/PushToIPFS"
REACT_APP_INFURA_APIKEY="1c7d5ccd8ff2474f821b5c6fee469c27"